appUrl = https://www.demoblaze.com/
signup = //a[@id='signin2']
catLaptop = //*[@id="itemc"][2] 
prodLaptop = /html/body/div[5]/div/div[2]/div/div[3]/div/div/h4/a
prodDName =//*[@id="tbodyid"]/h2
prodDprice=//*[@id="tbodyid"]/h3
addtocartBtn=//*[@id="tbodyid"]/div[2]/div/a
clickCartLink=//*[@id="navbarExample"]/ul/li[4]/a
cartProd = //*[@id="tbodyid"]/tr/td[2]
placeOrder=//*[@id="page-wrapper"]/div/div[2]/button
msgThankyou=/html/body/div[10]/h2
btnOk=/html/body/div[10]/div[7]/div/button

 